# Lowercase Letters
a: -_ 
b: -___-
c: -_--_  
d: -_--__
e: _-_  
f: _--_  
g: --_-__-  
h: _--__  
i: --__  
j: -_--__  
k: --__-  
l: _--__-  
m: --_-___  
n: _-_---  
o: --_-____
p: -_-_-__  
q: --_-___-  
r: -_---_  
s: -_-_-_  
t: _-_---  
u: _--_  
v: --_-_---  
w: _--___  
x: -_-___  
y: _-_-_  
z: _-_----  

# Uppercase Letters
A: --_---  
B: --_-_---  
C: -_-__-__  
D: -_-__-___  
E: --_-__  
F: _-_-__  
G: --__-____  
H: -__-_  
I: _-__--  
J: _-___-  
K: _--___  
L: --__-  
M: _-_-___  
N: --__-_  
O: --_-___-_--
P: _--__-  
Q: --_-__---  
R: --_-_  
S: _--__-  
T: -_-_--  
U: _--__  
V: --_-__-  
W: -_-___  
X: _-__-  
Y: _-_---  
Z: --_-__  

# Numbers
1: --_--_  
2: -_-_  
3: --_-  
4: -_-_-  
5: --_-___  
6: -_-_-_  
7: _-_--  
8: --_-_  
9: _--_  
0: -_-___-_-_--

# Symbols
. : -_-__--  
, : --_-__-  
? : --_-  
! : --_--_  
@ : --_-_---  
# : --__  
$ : _---  
% : -_-_  
& : --_-____
* : --_-  
( : -__  
) : _--_  
_ : __  
- : --__  
= : -_-_-  
+ : --_-_  
/ : -_-_  
\\ : --_  
: : -_-___  
; : _--____  
' : --_  
" : _-_-  
< : --_--  
> : _-__  
Space: _____
