# Lowercase Letters
a: -_ 
b: -___-
c: -_--_  
d: -_--__-_
e: _-_  
f: _-__--_  
g: --_-__-  
h: _--__  
i: --__  
j: -_--__  
k: --__-  
l: _--__-  
m: __--_-_  
n: _-_---_--_  
o: --_-____
p: -_-_-__  
q: --_-___-  
r: -_---_  
s: -_-_-_  
t: _-_---  
u: __--__  
v: _-__-__  
w: _--___  
x: -_-___  
y: -___--_  
z: __--___  

# Uppercase Letters
A: --_---  
B: -___-__  
C: -_-__-__  
D: -_-__-___  
E: --_-__  
F: _-_-__  
G: --__-____  
H: -__-_  
I: _-__--  
J: _-___-  
K: _--___  
L: _-___-  
M: _-_-___  
N: --__-_  
O: --_-___-_--
P: _--__-  
Q: _--_---_  
R: --_-_  
S: _--__-  
T: -_-_--  
U: _--__  
V: --_-__-  
W: -_-___  
X: _-__-  
Y: _-_---  
Z: --_-__  

# Numbers
1: --_--_  
2: -_-_  
3: --_--  
4: -_-_-  
5: -__-__  
6: -_-_-_  
7: _-_--  
8: --_-_  
9: --__--  
0: -_-___-_-_--

# Symbols
. : -_-__--  
, : --_-__-  
? : -__-_  
! : -_-_-__-  
@ : __--_-_  
# : _-_-_  
$ : _---  
% : __--  
& : --_-____
* : __-_--  
( : -__  
) : __--__  
_ : __  
- : _-__-  
= : -_-_-  
+ : _--__-_  
/ : _-__-_  
\\ : __-__  
: : -__--_  
; : __--___  
' : _---_  
" : _-_-  
< : _--_-_  
> : _-__  
Space: _____
