
# Lowercase Letters
a: -_ 
b: -__ 
c: -_-- 
d: -_-_ 
e: _ 
f: _-- 
g: --_- 
h: _-_ 
i: _--_ 
j: -_--_- 
k: -__- 
l: _--_- 
m: -_- 
n: _-_ 
o: --_ 
p: -_-_- 
q: --_- 
r: _-_ 
s: -_-_-_ 
t: _-_-- 
u: _-- 
v: -__- 
w: _--_ 
x: -_-__ 
y: _-_- 
z: _-_-- 

# Uppercase Letters
A: --_ 
B: --_- 
C: -_-_ 
D: -_-_- 
E: _-_ 
F: _-_- 
G: -__- 
H: -_-_ 
I: -_-- 
J: _-_-- 
K: _--__ 
L: --_- 
M: _-_-_ 
N: --__ 
O: -_--_ 
P: _-_- 
Q: _--_- 
R: -_-- 
S: _--_- 
T: -_-_ 
U: _-- 
V: --_-_ 
W: -_-__ 
X: _-_- 
Y: _-_-- 
Z: --_-_ 

# Numbers
1: --_-- 
2: -_-_ 
3: --_- 
4: _-_- 
5: _-_ 
6: -_-_- 
7: _-_-- 
8: --_-_ 
9: _--_ 
0: -_-__ 

# Symbols
. : -_-- 
, : -__- 
? : --_- 
! : -_-_ 
@ : -_-- 
# : --__ 
$ : _--- 
% : -_-_ 
& : --_ 
* : --_- 
( : -__- 
) : _--_ 
_ : __ 
- : --_ 
= : -_-_- 
+ : -_- 
/ : -_-_ 
\ : --_ 
: : -_-__ 
; : _--_ 
' : --_ 
" : _-_- 
< : --_-- 
> : _-__ 
Space: ____ 
