# Hyposcript Language File
# Created by Jobayer Islam Jarif

# Capital Letters
A = -
B = _-
C = -_-
D = --_
E = -
F = -__
G = __-
H = __
I = _-
J = --_-
K = -__
L = _--
M = -_-
N = _-
O = --_
P = __-
Q = -__-
R = -_-
S = ____
T = -__-
U = --_
V = _-_-
W = __-_
X = --__-
Y = -_-
Z = --_-

# Small Letters
a = -
b = _-
c = -_-
d = --_
e = -
f = -__
g = __-
h = __
i = _-
j = --_-
k = -__
l = _--
m = -_-
n = _-
o = --_
p = __-
q = -__-
r = -_-
s = ____
t = -__-
u = --_
v = _-_-
w = __-_
x = --__-
y = -_-
z = --_-

# Numbers
0 = -__-
1 = -_
2 = __-
3 = -_--
4 = --_
5 = __
6 = __-
7 = --_-
8 = _-__
9 = _--

# Space
Space = ___

# Symbols
! = -_-_
@ = --_-_
# = __-_
$ = -_-_
% = __-_-
^ = -_-_-
& = __--
* = _-__-
( = -__-
) = __-
- = -_-
_ = __
+ = -_-_
= = -_-_
[ = __-_-
] = -__-
{ = -_-
} = --_
; = -__-
: = _-_-_
" = __-_-
' = -_-
, = --__
. = __-_-
< = __-__
> = _-_-
? = -_-_-
/ = __-_
