# Bangla Consonants
ক: -_-__-
খ: -_-__--
গ: -_-___-
ঘ: -_-_--
ঙ: -_-_-
চ: -_-__-
ছ: -_-_---
জ: -_-_---
ঝ: -_-__--
ঞ: -_-_--_
ট: -_-_
ঠ: -_-__-
ড: -_-_-_
ঢ: -_-___
ণ: -_-__-
ত: -_-_-_
থ: -_-__-
দ: -_-_
ধ: -_-_--
ন: -_-__-
প: -_-_-_
ফ: -_-_---
ব: -_-__-
ভ: -_-_-_
ম: -_-__--
য: -_-_-_
র: -_-_--
ল: -_-_---
শ: -_-__-
ষ: -_-___
স: -_-__-
হ: -_-_---

# Bangla Independent Vowels
অ: -_-__--_
আ: -_-_--_
ই: -_-_-
ঈ: -_-_--_
উ: -_-__-
ঊ: -_-_---_
ঋ: -_-_-_
এ: -_-_-
ঐ: -_-__-
ও: -_-_--
ঔ: -_-__--

# Bangla Dependent Vowels
া: -_-_--__
ি: -_-__-
ী: -_-_--_
ু: -_-__--
ূ: -_-_--_-
ৃ: -_-__--_
ৄ: -_-_--__
ে: -_-_-_
ৈ: -_-_--
ো: -_-_--
ৌ: -_-__-

# Bangla Numerals
০: -_-__--_
১: -_-_-_
২: -_-_--
৩: -_-__-
৪: -_-_---
৫: -_-_--
৬: -_-_---_
৭: -_-__--
৮: -_-__-
৯: -_-___

# Punctuation Marks (Same for all languages)
. : -_-- 
, : -__- 
? : --_- 
! : -_-_ 
@ : -_-- 
# : --__ 
$ : _--- 
% : -_-_ 
& : --_ 
* : --_- 
( : -__- 
) : _--_ 
_ : __ 
- : --_ 
= : -_-_- 
+ : -_- 
/ : -_-_ 
\ : --_ 
: : -_-__ 
; : _--_ 
' : --_ 
" : _-_- 
< : --_-- 
> : _-__ 
Space: ____
