# Bangla Consonants in Hyposcript
ক: -_-_
খ: -_-_-
গ: -_-_--
ঘ: -_-_-_
ঙ: -_-_--
চ: -_-_-_-
ছ: -_-_-_--
জ: -_-_--_
ঝ: -_-__-
ঞ: -_-_-_
ট: -_-
ঠ: -_--_
ড: -_-_-
ঢ: -_-__-
ণ: -_-_-_
ত: -_-_-_
থ: -_-_-_-
দ: -_-
ধ: -_--_
ন: -_--_
প: -_-_
ফ: -_-_-_
ব: -_-_
ভ: -_-_--
ম: -_-_--_-_
য: -_-__-
র: -_-_-
ল: -_-_-_
শ: -_-_-_-
ষ: -_-_-_-_
স: -_-_-_
হ: -_-_--

# Bangla Independent Vowels in Hyposcript
অ: -_-_--_-
আ: -_-_--
ই: -_-_
ঈ: -_-_-_
উ: -_-_--
ঊ: -_-_--_
ঋ: -_-_-_
এ: -_-_-_
ঐ: -_-_-_
ও: -_-_-
ঔ: -_-_-_

# Bangla Dependent Vowels in Hyposcript
া: -_-_--_-_
ি: -_-_--_-_-
ী: -_-_--_-_-_
ু: -_-_--_--_
ূ: -_-_--_--__
ৃ: -_-_--_--_-_
ৄ: -_-_--_--_-__
ে: -_-_--_-___
ৈ: -_-_--_-_--_

# Bangla Numerals in Hyposcript
০: -_-_--_--
১: -_-_--_-
২: -_-_--_--_
৩: -_-_--_--_-
৪: -_-_--_---
৫: -_-_--__
৬: -_-_--_--_
৭: -_-_--_-__
৮: -_-_--_-_-
৯: -_-_--_-_

# Bangla Punctuation Marks in Hyposcript
।: -_-_--
, : -_-_-_
? : -_-_--_
! : -_-_
@ : -_-_
# : -_-_-
$ : -_-_--_
% : -_-_-
& : -_-_-
* : -_-_-_
( : -_-_--
) : -_-_
- : -_-_
= : -_-_-_
+ : -_-_
/ : -_-_
: : -_-_-_
; : -_-_
